<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/storytimelogo" />
            <EditText
                android:id="@+id/readerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_background"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:hint="username"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/manicon" />
            <EditText
                android:id="@+id/readerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_background"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:hint="password"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/lockicon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="LOGIN"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textSize="50sp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
